<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kakai.android.pulsatingripplelayout.app.MainActivity">

    <com.kakai.android.pulsatingripplelayout.PulsatingRippleLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:prl_color="#EA524B"
        app:prl_duration="3000"
        app:prl_radius="30dp"
        app:prl_rippleAmount="4"
        app:prl_scale="3.33"
        app:prl_strokeWidth="1dp"
        app:prl_type="strokeRipple">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon"
            android:visibility="visible"/>

    </com.kakai.android.pulsatingripplelayout.PulsatingRippleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color"/>

        <Button
            android:id="@+id/btnType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"/>

    </LinearLayout>

</FrameLayout>
